<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/samples/">
    <Project Path="samples/Reactive.Sample.Blazor/Reactive.Sample.Blazor.csproj" Id="a283343b-e10c-4171-b56c-c205bd04946c" />
    <Project Path="samples/Reactive.Sample.Fetch/Reactive.Sample.Fetch.csproj" />
    <Project Path="samples/Reactive.Sample/Reactive.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Reactive.Blazor/Reactive.Blazor.csproj" Id="51e413af-2afe-493c-bcc7-02771a321769" />
    <Project Path="src/Reactive.Core/Reactive.Core.csproj" />
  </Folder>
</Solution>
